.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      @media @mobile {
        flex-direction: column;
      }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding-right: 1%;
        
      }
     

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .header-content {
    border-bottom: 2px dashed silver;
    padding-bottom: 12px;
    img {
      padding-bottom: 12px;

      @media @mobile {
        padding: 0px 10px 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
      
    }

    img {
      border-radius: 10px;
      @media @mobile {
        width: 100%;
        padding-right: 1%;
        
      }
    }
  }

  .btn {
    .button();
     @media @mobile {
        width: 100%;        
      }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      width: 100%;
      padding-right: 1%;
      
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        text-align: left;
        width: 100%;
        padding-right: 15%;
        padding-left: 15%;
      }
    }
  }
}// home