// Mixins in here
.button {
    width: 80%;
    text-align: center;
    padding: 12px;
    border-radius: 15px;
    color: white;
    background-color: @button-bg;
    border: 1px silver solid;
    font-size: 1.6rem;
}