// Navigation Styles here
.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 2px dashed silver;
        /* Longer borderline
    margin-left: -48px;
    margin-right: -48px;
        */
        h2 {
            animation: test 10s infinite;
            font-size: 5rem;
        }
        a {
        text-align: right;
        color: @font-color;
        font-size: 1.6rem;
        padding: 20px;
        text-decoration: none;
        }
        @media @mobile {
            flex-direction: column;
        }
    }